.row
  .small-12.columns
    h1
      | All phrases
      
    = link_to "Add new", new_phrase_path, :class => "button"

    h5
      = "Love points: #{@love_points}"
    h5
      = "Phrases left to show: #{@num_yet_to_show}"

    table
      thead
        tr
          th
            | ID
          th
            | Text
          th
            | Hint
          th
            | Times shown
          th
          th

      tbody
        - @phrases.each do |phrase|
          tr
            td
              = phrase.id
            td
              = phrase.text
            td
              = phrase.hint
            td
              = phrase.times_shown
            td
              = link_to "Edit", edit_phrase_path(phrase)
            td
              = link_to "Delete", { :id => phrase.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this phrase..." }

    = link_to "Add new", new_phrase_path, :class => "button"